# Bibles

./: Bibles.sln  README.md
Bibles/Bibles/: App.xaml  App.xaml.cs  Bibles.csproj
Bibles/Bibles.Android/: Bibles.Android.csproj  MainActivity.cs
Bibles/Bibles.Android/Implementations/: IConfig.cs  Localize.cs  LoginPageRenderer.cs
Bibles/Bibles.Android/Properties/: AndroidManifest.xml
Bibles/Bibles.Android/Resources/: Resource.designer.cs
Bibles/Bibles.iOS/: AppDelegate.cs  Bibles.iOS.csproj  Info.plist
Bibles/Bibles.iOS/Implementations/: Config.cs  LoginPageRenderer.cs
Bibles/Bibles/Helpers/: Conveter.cs  DataAccess.cs  FilesHelper.cs  Languages.cs  PlatformCulture.cs  RegexUtilities.cs  Settings.cs
Bibles/Bibles/Infrastructure/: InstanteLocator.cs
Bibles/Bibles/Interfaces/: ILocalize.cs
Bibles/Bibles/Models/: BibleResponse.cs  Bibles.cs  Book.cs  BookResponse.cs  Content.cs  ContentResponse.cs  LoginViewModel.cs  Nav.cs  Response.cs  TokenResponse.cs  User.cs  UserLocal.cs  UserType.cs  Verse.cs  Verses.cs
Bibles/Bibles/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.it.resx  Resource.pt-BR.resx  Resource.resx  Resource.ru.resx
Bibles/Bibles/Services/: ApiServices.cs  DataServices.cs
Bibles/Bibles/ViewModels/: BaseViewModel.cs  BibleItemViewModel.cs  BibleViewModel.cs  BiblesViewModel.cs  BookItemViewModel.cs  BookViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  RegisterViewModel.cs
Bibles/Bibles/Views/: BiblePage.xaml  BiblePage.xaml.cs  BiblesPage.xaml  BiblesPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  LoginFacebookPage.xaml  LoginFacebookPage.xaml.cs  LoginPage.xaml  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs
